/** @format */

.featured {
	display: flex;
	flex-direction: column;
	margin: 5px;
	flex: 4;
	justify-content: space-between;
	padding: 10px;
	box-shadow: 0px 2px 19px -5px rgba(0, 0, 0, 0.4);
	-webkit-box-shadow: 0px 2px 19px -5px rgba(0, 0, 0, 0.4);
	-moz-box-shadow: 0px 2px 19px -5px rgba(0, 0, 0, 0.4);

	.top {
		width: 100%;
		display: flex;
		justify-content: space-between;
		border-bottom: 1px solid rgb(210, 207, 207);
	}
	.bottom {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		.counter {
			font-size: 28px;
			font-weight: 300;
		}
		.results {
			display: flex;
			width: 100%;
			padding: 10px;

			.result {
				flex: 1;
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
			}
		}
	}
}
