/** @format */

.item-card {
	position: relative;
	padding: 20px;
	.edit {
		padding: 2px 5px;
		position: absolute;
		top: 0;
		right: 0;
		border-radius: 0 0px 0px 5px;
		background-color: rgba(220, 20, 60, 0.362);
		color: crimson;
		cursor: pointer;
		width: 70px;
		height: 30px;
		&:hover {
			background-color: transparent;
			border: 1px solid rgba(220, 20, 60, 0.362);
		}
	}
	.item-title {
		font-size: 26px;
		font-weight: 600;
		color: darkgrey;
	}
	.item-wrapper {
		display: flex;
		gap: 10px;
		align-items: center;
		justify-content: center;
	}

	.avatar {
		img {
			width: 100px;
			height: 100px;
			border-radius: 50%;
		}
	}
	.info {
		display: flex;
		flex-direction: column;
		.item-detail {
			display: flex;
			gap: 10px;

			.key {
				color: gray;
				font-weight: bold;
			}
			.key-value {
				color: rgb(78, 74, 74);
			}
		}
	}
}
